<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CS_Jukebox</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CS_Jukebox.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSGSI" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gamestate_integration_jukebox.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>